<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AccountApproval</title>
    <style>
     @media screen and (max-width:1024px) {
            .container{
            padding-block:20px;
            }
            
        }
        @media screen and (max-width:1024px) {
            .header {
                padding: 20px;

            }
            .h1{
                font-size: 16px;
            }
            
        }
        @media screen and (max-width:1024px) {
            .main{
                padding-block:10px;
                display: flex;
                justify-content: center;
            }
            .para-1 , .para-2 , a , button{
                font-size: 16px;
            }
            
        }
       @media screen and (max-width:1024px) {
        .app-section h2 , p {
          display: flex;
          flex-direction: column;
          font-size:16px;

        }
        .play-store-icon{
          display: flex;
          flex-direction: column;
        }

        
       }

        @media  screen and (max-width:1024px) {
            .footer{
                display: flex;
                flex-direction: column;
            }
            .p-1 .p-2{
                font-size: 16px;
            }

            
        }

  

    
    </style> 
  </head>
  <body style="margin: 0; padding: 0; box-sizing: border-box; background-color: #f4f6f8; color: #333;">
    <div
      class="container"
      style="margin: 10px auto; text-align: center; display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 15px;"
    >
      <!-- Header Section -->
      <div
        class="header"
        style="width: 90%; text-align: center; max-width: '1000px';"
      >
        <img
          src="https://fast2book.s3.us-east-1.amazonaws.com/images/fast2 book logo-05 2 1.png"
          style="max-width:80px; margin-top:10px;"
        />
        <h1
          style="font-size: 28px; font-weight: 400;"
        >
          Hi <span style="font-weight: 600; font-size: 28px;">James,</span>
        </h1>
        <h1 style="font-size: 28px; font-weight: 400;">
          Your Fast2book account has <br />been approved!
        </h1>
      </div>
      <!-- Main Section -->
      <div
        class="main"
        style="width: 90%; max-width: '1000px'; text-align: center; padding-bottom: 20px; background-color: white; display: flex; justify-content: center; align-items: center; flex-direction: column; padding: 20px; box-sizing: border-box;"
      >
        <div
          class="main-img"
          style="width: 160px; height: 160px; background-color: rgba(249, 249, 249, 1); border-radius: 60%; display: flex; align-items: center; justify-content: center; margin-top: 5px;"
        >
          <img
            class="main-img-2"
            src="https://fast2book.s3.us-east-1.amazonaws.com/images/Group (6).png"
            alt="Email Icon"
            style="max-width: 100px; "
          />
        </div>
        <p
          class="para-1"
          style="font-size: 16px; color: rgba(160, 145, 145, 1); margin-top: 15px; font-weight: 400;"
        >
          Your Fast2book account has been approved, and you can <br />now log in
          to your account.
        </p>
        <p
          class="para-2"
          style="font-size: 16px; color: rgba(160, 145, 145, 1); margin-top: 15px; font-weight: 400;"
        >
          You can now access Fast2book online or on any device<br />
          by going to
        </p>
        <a
          href="http://fast2book.com"
          style="color: rgba(255, 116, 60, 1); text-decoration: none; font-size: 16px; font-weight: 400;"
        >
          http://fast2book.com
        </a>
        <br />
        <button
          class="btn"
          style="padding: 10px 40px; background-color: rgba(247, 206, 61, 1); border-style: none; border-radius: 20px; text-decoration: none; display: inline-block; color: rgba(31, 31, 31, 1); font-weight: 500; font-size: 10px;"
        >
          Get Started
        </button>
      </div>
      <!-- App Section -->
      <div
        class="app-section"
        style="width: 90%; max-width:'1000px'; text-align: center;  background-color: white; padding: 20px;  display: flex; justify-content: center; flex-direction: column; align-items: center; box-sizing: border-box;"
      >
        <h2
          style="font-size: 24px; font-weight: 600; color: rgba(0, 0, 0, 1);"
        >
          Get the Fast2book app!
        </h2>
        <p
          style="color: rgba(94, 94, 94, 1); font-size: 16px; font-weight: 400;"
        >
          Get the most out of Fast2book by installing our mobile app.<br />you
          can login by using your existing emails address and password
        </p>
        <div
          class="play-store-icon"
          style="display: flex; justify-content: space-evenly; gap:20px; align-items: center; padding-left: 20px; padding-right: 20px;"
        >
          <img
            class="google-img"
            src="https://fast2book.s3.us-east-1.amazonaws.com/images/Auto Layout Horizontal.png"
            alt="Google Play"
            style="max-width: 100px; max-height: auto;"
          />
          <img
            class="google-img"
            src="https://fast2book.s3.us-east-1.amazonaws.com/images/Auto Layout Horizontal (1).png"
            alt="App Store"
            style="max-width:100px; max-height: auto;"
          />
        </div>
      </div>
      <!-- Footer Section -->
      <div
        class="footer"
        style="width: 90%; max-width: '1000px'; box-sizing: border-box; text-align: center;"
      >
        <div class="social-icons" style="margin: 5px 0;">
          <a href="#"><img src="https://fast2book.s3.us-east-1.amazonaws.com/images/Image (1).png" alt="" style="max-width: 50px; max-height: auto; margin: 5px 2px;" /></a>
          <a href="#"><img src="https://fast2book.s3.us-east-1.amazonaws.com/images/Image (2).png" alt="" style="max-width: 50px; max-height: auto; margin: 5px 2px;" /></a>
          <a href="#"><img src="https://fast2book.s3.us-east-1.amazonaws.com/images/Image (3).png" alt="" style="max-width: 50px; max-height: auto; margin: 5px 2px;" /></a>
          <a href="#"><img src="https://fast2book.s3.us-east-1.amazonaws.com/images/Image (15).png" alt="" style="max-width: 50px; max-height: auto; margin: 5px 2px;" /></a>
        </div>
        <div
          class="copyright"
          style="font-size: 10px; color: #777;"
        >
          <p
            class="p-1"
            style="font-size: 16px; font-weight: 600; color: rgba(0, 0, 0, 1); font-weight: 300;"
          >
            Copyright © 2022
          </p>
          <p
            class="p-2"
            style="font-size: 16px; font-weight: 600; margin-top: 5px; color: rgba(0, 0, 0, 1);"
          >
            Fast2book
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
