<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Download Our App</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: #f4f6f8;
        color: #333;
        font-family: "Barlow", sans-serif;
      }
      .container {
        margin: 10px auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
      }
      .header {
        width: 90%;
        max-width: 1000px;
        margin-top: 10px;
      }
      .main {
        width: 90%;
        max-width: 1000px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 18px;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .app-icons img {
        max-width: 150px;
        margin: 10px;
      }
      .footer {
        margin-top: 10px;
        width: 90%;
        max-width: 1000px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Header -->
      <div
        class="header"
        style="
          width: 90%;
          max-width: '1000px';
          margin-top: 10px;
          text-align: center;
        "
      >
        <img
          src="https://fast2book.s3.us-east-1.amazonaws.com/images/fast2 book logo-05 2 1.png"
          alt=""
          style="max-width: 80px"
        />
        <h1
          class="h1"
          style="font-size: 28px; font-weight: 400; margin-top: 4px"
        >
          Download Our App
        </h1>
      </div>

      <!-- Main -->
      <div class="main">
        <div
          style="
            width: 170px;
            height: 170px;
            background-color: #f9f9f9;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
          "
        >
          <img
            src="https://fast2book.s3.us-east-1.amazonaws.com/images/fast2 book logo-05 2 1.png"
            alt=""
            style="max-width: 100px"
          />
        </div>

        <p style="font-size: 16px; font-weight: 400; color: grey">
          Experience seamless booking with our Fast2book App. <br />
          Download now and start your journey with us!
        </p>

        <div class="app-icons" style="width: 100%">
          <a
            style="width: 48%"
            href="$link"
          >

            <p style="font-size: 16px; font-weight: 400; color: grey">
              Google Play Store $link
            </p>
          </a>
          <a style="width: 48%" href="">
            <p style="font-size: 16px; font-weight: 400; color: grey">
              Apple Store $link
            </p>
          </a>
        </div>
      </div>

      <!-- Footer -->

      <div
        class="footer"
        style="
          margin-top: 10px;
          width: 90%;
          max-width: '1000px';
          text-align: center;
        "
      >
        <div class="social-icons" style="margin: 5px 0">
          <a href="#">
            <img
              src="https://fast2book.s3.us-east-1.amazonaws.com/images/Image (1).png"
              alt=""
              style="max-width: 50px; max-height: auto; margin: 5px 2px"
            />
          </a>
          <a href="#">
            <img
              src="https://fast2book.s3.us-east-1.amazonaws.com/images/Image (2).png"
              alt=""
              style="max-width: 50px; max-height: auto; margin: 5px 2px"
            />
          </a>
          <a href="#">
            <img
              src="https://fast2book.s3.us-east-1.amazonaws.com/images/Image (3).png"
              alt=""
              style="max-width: 50px; max-height: auto; margin: 5px 2px"
            />
          </a>
          <a href="#">
            <img
              src="https://fast2book.s3.us-east-1.amazonaws.com/images/Image (4).png"
              alt=""
              style="max-width: 50px; max-height: auto; margin: 5px 2px"
            />
          </a>
        </div>
        <div
          class="copyright"
          style="margin-top: 5px; font-size: 10px; color: #777"
        >
          <p class="p-1" style="font-size: 16px; font-weight: 600">
            Copyright © 2022
          </p>
          <p
            class="p-2"
            style="
              margin-top: 5px;
              font-size: 16px;
              font-weight: 600;
              color: black;
            "
          >
            Fast2book
          </p>
        </div>
      </div>
    </div>
  </body>
</html>