<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VerifyEmailAddress</title>
    <style>
     @media screen and (max-width:1024px) {
            .container{
            padding-block:20px;
            }
            
        }
        @media screen and (max-width:1024px) {
            .header {
                padding: 20px;

            }
            h1{
                font-size: 16px;
            }
            
        }
        @media screen and (max-width:1024px) {
            .main{
                padding-block:10px;
                display: flex;
                justify-content: center;
            }
            p, a , button{
                font-size: 16px;
            }
            
        }
       @media screen and (max-width:1024px) {
        .app-section h2 , p {
          display: flex;
          flex-direction: column;
          font-size:16px;

        }
        .play-store-icon{
          display: flex;
          flex-direction: column;
        }

        
       }

        @media  screen and (max-width:1024px) {
            .footer{
                display: flex;
                flex-direction: column;
            }
            p {
                font-size: 16px;
            }

            
        }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f4f6f8;
      color: #333;
      text-align: center;
    "
  >
    <div
      style="
        margin: 10px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
      "
    >
      <!-- Header -->
      <div style="margin-top: 10px; width: 90%; max-width: '1000px'; text-align: center">
        <img
          src="images/fast2 book logo-05 2 1.png"
          style="max-width: 80px;"
        />
        <h1 style="font-size: 28px; font-weight: 400">
          Hi <span style="font-weight: 600">James,</span>
        </h1>
        <h1 style="font-size: 28px; font-weight: 400">
          Just a friendly reminder to <br />verify your email Address
        </h1>
      </div>
      <!-- Main Section -->
      <div
        style="
          width: 90%;
          max-width: '1000px';
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
          background-color: white;
          margin-top: 10px;
          padding: 20px;
        "
      >
        <div
          class="main-img"
          style="
            width: 170px;
            height: 170px;
            background-color: rgba(249, 249, 249, 1);
            border-radius: 60%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 5px;
          "
        >
          <img
            class="main-img-1"
            src="images/Group (1).png"
            alt=""
            style="max-width: 100px;"
          />
        </div>
        <p
          style="
            font-size: 16px;
            color: rgba(160, 145, 145, 1);
            margin-top: 25px;
            font-weight: 400;
            text-align: center;
          "
        >
          For security reasons, please help us by verifying your email
          address.<br />
          Verify within 28 days of first signing up to avoid the deactivation of
          your<br />
          account.
        </p>
        <button
          style="
            padding: 10px 55px;
            background-color: rgba(247, 206, 61, 1);
            border-style: none;
            border-radius: 20px;
            text-decoration: none;
            color: black;
            font-weight: 500;
            font-size: 16px;
          "
        >
          Verify email address
        </button>
      </div>
      <!-- Footer Section -->
      <div style="width: 90%; max-width: '1000px'; text-align: center">
        <div>
          <a href="#"
            ><img
              src="images/Image (1).png"
              alt=""
              style="max-width: 50px; margin: 5px 2px"
          /></a>
          <a href="#"
            ><img
              src="images/Image (2).png"
              alt=""
              style="max-width: 50px; margin: 5px 2px"
          /></a>
          <a href="#"
            ><img
              src="images/Image (3).png"
              alt=""
              style="max-width: 50px; margin: 5px 2px"
          /></a>
          <a href="#"
            ><img
              src="images/Image (4).png"
              alt=""
              style="max-width: 50px; margin: 5px 2px"
          /></a>
        </div>
        <div style="margin-top: 5px; font-size: 16px; color: #777">
          <p
            style="font-size: 16px; font-weight: 400; color: rgba(0, 0, 0, 1)"
          >
            Copyright © 2022
          </p>
          <p
            style="
              font-size: 16px;
              font-weight: 600;
              color: rgba(0, 0, 0, 1);
              margin-top: 5px;
            "
          >
            Fast2book
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
